# GRUB configuration file
set gfxmode=1024x768x32,1024x768,800x600,auto
set gfxpayload=keep

set timeout=0
set default=0

menuentry "Kurios32" {
	multiboot /boot/myos.bin
	module /boot/initrd.tar
	boot
}
